<?php

namespace {{ namespace }};

use Abordage\HtmlCard\HtmlCard;
use \Closure;

class {{ class }} extends HtmlCard
{
    /**
     * Name of the card (optional, remove if not needed)
     */
    public string|Closure|null $title = 'card-title';

    /**
     * Align content to the center of the card.
     */
    public bool $center = true;

    public function content(): string
     {
        return '<h1 class="text-4xl">Some content</h1><p class="text-lg text-gray-400 text-center">some subtitle</p>';
     }
}
